# CryptoTrack

./: build.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/cryptotrack/activity/: BaseAnimationActivity.java  ChartActivity.java  CryptoListActivity.java  SplashScreen.java
app/src/main/java/com/jj/cryptotrack/adapter/: CryptoListAdapter.java
app/src/main/java/com/jj/cryptotrack/model/: CMCChartData.java  CMCCoin.java
app/src/main/java/com/jj/cryptotrack/utils/: APIHelper.java  APIResponseListener.java  AppConstant.java  CryptoListUtils.java  CustomItemClickListener.java  DividerItemDecoration.java  Log.java  VolleySingleton.java
app/src/main/java/com/jj/cryptotrack/utils/formatters/: MonthSlashDayDateFormatter.java  MonthSlashYearFormatter.java  TimeDateFormatter.java  YAxisPriceFormatter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_currency_details_tabs.xml  activity_currency_list_tabs.xml  row_currency_list_item.xml
app/src/main/res/menu/: all_currency_list_tab_menu.xml  favorite_currency_list_tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
